In [22]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px

# Importing the dataset

In [23]:
df = pd.read_csv(r'E:\DBDA CDAC\Projects\Python Projects\Streamlit\Indian_startup_funding_2023.csv')

df.head()

,S.No,Date dd/mm/yyyy,Startup Name,Industry Vertical,Sub Vertical,City Location,Investors Name,Investment Type,Amount in USD,Remarks
0,1,09-01-2020,BYJU’S,E-Tech,E-learning,Bengaluru,"General Atlantic, Prosus, Peak XV, Sofina, Cha...",Private Equity Round,"40,00,00,000",NaN
1,2,13-01-2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"1,00,48,394",NaN
2,3,09-01-2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"3,83,58,860",NaN
3,4,02-01-2020,wealthbucket,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000",NaN
4,5,02-01-2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN

# Dropping the Remark column and setting s.no column to index

In [24]:
df.drop(columns = ['Remarks'],inplace = True)
df.set_index('S.No', inplace=True)

# Renaming the columns

In [25]:
df.rename(columns={
    'Date dd/mm/yyyy':'Date',
    'Industry Vertical':'Vertical',
    'SubVertical':'Subvertical',
    'City  Location':'City',
    'Investors Name':'Investor',
    'Investment Type':'Round',
    'Amount in USD':'Amount in Rs.'
}, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3044 entries, 1 to 3044
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           3044 non-null   object
 1   Startup Name   3044 non-null   object
 2   Vertical       2873 non-null   object
 3   Sub Vertical   2108 non-null   object
 4   City           2864 non-null   object
 5   Investor       3020 non-null   object
 6   Round          3040 non-null   object
 7   Amount in Rs.  2084 non-null   object
dtypes: object(8)
memory usage: 214.0+ KB

# Cleaning the Amount in Rs. column

In [26]:
# Replace missing values with '0'
df['Amount in Rs.'] = df['Amount in Rs.'].fillna('0')

# Remove commas from the 'Amount in Rs.' column
df['Amount in Rs.'] = df['Amount in Rs.'].str.replace(',', '')

df['Amount in Rs.'] = df['Amount in Rs.'].str.lstrip('\\xc2\\xa0')

df['Amount in Rs.'] = df['Amount in Rs.'].str.replace('N/A','0')

df['Amount in Rs.'] = df['Amount in Rs.'].str.rstrip('+')

# Replace non-numeric values with '0'
df['Amount in Rs.'] = df['Amount in Rs.'].replace(['undisclosed', 'unknown', 'Undisclosed'], '0')

df = df[df['Amount in Rs.'].str.isdigit()]

# Convert 'Amount in Rs.' column to float
df['Amount in Rs.'] = df['Amount in Rs.'].astype(float)

df.head()

,Date,Startup Name,Vertical,Sub Vertical,City,Investor,Round,Amount in Rs.
S.No,,,,,,,,
1,09-01-2020,BYJU’S,E-Tech,E-learning,Bengaluru,"General Atlantic, Prosus, Peak XV, Sofina, Cha...",Private Equity Round,400000000.0
2,13-01-2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,10048394.0
3,09-01-2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,38358860.0
4,02-01-2020,wealthbucket,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,3000000.0
5,02-01-2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,1800000.0

# Converting Amount From USD to INR

In [27]:
def to_inr(dollar):
    inr = dollar * 83.5
    return round(inr/10000000, 2)

df['Amount in Rs.'] = df['Amount in Rs.'].apply(to_inr)
df.head()

,Date,Startup Name,Vertical,Sub Vertical,City,Investor,Round,Amount in Rs.
S.No,,,,,,,,
1,09-01-2020,BYJU’S,E-Tech,E-learning,Bengaluru,"General Atlantic, Prosus, Peak XV, Sofina, Cha...",Private Equity Round,3340.00
2,13-01-2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,83.90
3,09-01-2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,320.30
4,02-01-2020,wealthbucket,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,25.05
5,02-01-2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,15.03

# Converting date column to datetime format

In [28]:
df['Date'] = pd.to_datetime(df['Date'], dayfirst=True, errors='coerce')
df.head()

,Date,Startup Name,Vertical,Sub Vertical,City,Investor,Round,Amount in Rs.
S.No,,,,,,,,
1,2020-01-09,BYJU’S,E-Tech,E-learning,Bengaluru,"General Atlantic, Prosus, Peak XV, Sofina, Cha...",Private Equity Round,3340.00
2,2020-01-13,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,83.90
3,2020-01-09,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,320.30
4,2020-01-02,wealthbucket,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,25.05
5,2020-01-02,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,15.03

# Clean text columns by removing leading/trailing whitespaces and standardizing case

In [31]:
text_columns = ['Startup Name', 'Vertical', 'Sub Vertical', 'City', 'Investor']
for column in text_columns:
    df[column] = df[column].str.strip().str.lower()

df.head()

,Date,Startup Name,Vertical,Sub Vertical,City,Investor,Round,Amount in Rs.
S.No,,,,,,,,
1,2020-01-09,byju’s,e-tech,e-learning,bengaluru,"general atlantic, prosus, peak xv, sofina, cha...",Private Equity Round,3340.00
2,2020-01-13,shuttl,transportation,app based shuttle service,gurgaon,susquehanna growth equity,Series C,83.90
3,2020-01-09,mamaearth,e-commerce,retailer of baby and toddler products,bengaluru,sequoia capital india,Series B,320.30
4,2020-01-02,wealthbucket,fintech,online investment,new delhi,vinod khatumal,Pre-series A,25.05
5,2020-01-02,fashor,fashion and apparel,embroiled clothes for women,mumbai,sprout venture partners,Seed Round,15.03

# Fuzzy matching function to correct common typos and inconsistencies

In [36]:
from fuzzywuzzy import process

def fuzzy_correction(df, column):
    df[column] = df[column].fillna('').astype(str)
    
    unique_values = df[column].unique()
    corrected_values = {}
    
    for value in unique_values:
        if value != '':  # Skip empty strings
            if value not in corrected_values:
                match = process.extractOne(value, unique_values, scorer=process.fuzz.token_sort_ratio)
                if match[1] > 85:  # Threshold for similarity
                    corrected_values[value] = match[0]
                else:
                    corrected_values[value] = value
        else:
            corrected_values[value] = ''  # Handle empty string case explicitly


# Apply fuzzy correction to text columns
for column in text_columns:
    fuzzy_correction(df, column)

df.head()

,Date,Startup Name,Vertical,Sub Vertical,City,Investor,Round,Amount in Rs.
S.No,,,,,,,,
1,2020-01-09,byju’s,e-tech,e-learning,bengaluru,"general atlantic, prosus, peak xv, sofina, cha...",Private Equity Round,3340.00
2,2020-01-13,shuttl,transportation,app based shuttle service,gurgaon,susquehanna growth equity,Series C,83.90
3,2020-01-09,mamaearth,e-commerce,retailer of baby and toddler products,bengaluru,sequoia capital india,Series B,320.30
4,2020-01-02,wealthbucket,fintech,online investment,new delhi,vinod khatumal,Pre-series A,25.05
5,2020-01-02,fashor,fashion and apparel,embroiled clothes for women,mumbai,sprout venture partners,Seed Round,15.03

unique_values = df[column].unique():

Extracts all unique values in the specified column to identify distinct entries.
process.extractOne(value, unique_values, scorer=process.fuzz.token_sort_ratio):

Uses fuzzy string matching to find the best match for value among unique_values.
scorer=process.fuzz.token_sort_ratio specifies the scoring method to use. token_sort_ratio is one of the available scoring methods in fuzzywuzzy, which ignores word order and calculates the similarity score.
match[1] > 85:

Checks if the similarity score of the best match is above a threshold (85). This threshold can be adjusted based on the level of similarity required.
df[column].map(corrected_values):

Maps the original values in the column to their corrected values using the corrected_values dictionary.
This function automates the process of identifying and correcting similar values, making the dataset more consistent and reliable for analysis.

# Remove rows with any remaining missing values in the text columns

In [37]:
df.dropna(subset=text_columns, inplace=True)
df.head()

,Date,Startup Name,Vertical,Sub Vertical,City,Investor,Round,Amount in Rs.
S.No,,,,,,,,
1,2020-01-09,byju’s,e-tech,e-learning,bengaluru,"general atlantic, prosus, peak xv, sofina, cha...",Private Equity Round,3340.00
2,2020-01-13,shuttl,transportation,app based shuttle service,gurgaon,susquehanna growth equity,Series C,83.90
3,2020-01-09,mamaearth,e-commerce,retailer of baby and toddler products,bengaluru,sequoia capital india,Series B,320.30
4,2020-01-02,wealthbucket,fintech,online investment,new delhi,vinod khatumal,Pre-series A,25.05
5,2020-01-02,fashor,fashion and apparel,embroiled clothes for women,mumbai,sprout venture partners,Seed Round,15.03

# Save the cleaned data to a new CSV file

In [38]:
df.to_csv('Startup_clean_data.csv', index=False)
df.head()

,Date,Startup Name,Vertical,Sub Vertical,City,Investor,Round,Amount in Rs.
S.No,,,,,,,,
1,2020-01-09,byju’s,e-tech,e-learning,bengaluru,"general atlantic, prosus, peak xv, sofina, cha...",Private Equity Round,3340.00
2,2020-01-13,shuttl,transportation,app based shuttle service,gurgaon,susquehanna growth equity,Series C,83.90
3,2020-01-09,mamaearth,e-commerce,retailer of baby and toddler products,bengaluru,sequoia capital india,Series B,320.30
4,2020-01-02,wealthbucket,fintech,online investment,new delhi,vinod khatumal,Pre-series A,25.05
5,2020-01-02,fashor,fashion and apparel,embroiled clothes for women,mumbai,sprout venture partners,Seed Round,15.03

# Some data is cleaed using excel
Like removing hyperlinks from some startup name column
removing '\\xc2\\xa0' from city column and some small changes